## Enabling H2 Console
#spring.h2.console.enabled=true
# 
## Custom H2 Console URL
#spring.h2.console.path=/h2

# Spring boot shutdown hikariCP
spring.jmx.default-domain= PPMToolFullStack
spring.jmx.enabled= false

# Connect to MySQL DB
spring.datasource.url = jdbc:mysql://localhost:3308/ppmtooldb
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# spring jpa configuration
# Enable spring data repos 
#spring.data.jpa.repositories.enabled=true

# for heroku from localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql= true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect